{
  "require": {
    "cubex/framework": "~2.1",
    "packaged/dispatch": "~1.0",
    "stack/builder": "~1.0",
    "jleagle/app-engine-stubs": "*"
  },
  "autoload": {
    "psr-4": {
      "Jleagle\\Homepage\\": "src/"
    }
  }
}
